<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>

<style>
        *{
    margin: 0;
    padding: 0;
}

header{
    background-image: url("image1.png");
    height: 100vh;
    -webit-background-size-:cover;
    background-size:cover;
    background-position: center center;
    position: relative;
}
/* Add a black background color to the top navigation */
.topnav {
background-color: MediumSeaGreen;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: Black;
color: White;
}
.welcome-text{
   position:absolute;
   width: 400px;
   height: 300px;
  margin: 5% 60%;
   text-align: center;
}
.welcome-text h1{
  text-align: center;
  color: Black;
  text-transform: uppercase;
  font: TimeNewRoman(serif)
  font-size  30px;
}
 </style>
<header>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Notification(s)</a>
        <a href="#contact">Car Wash Companies</a>
        <a href="#contact">Bookings</a>
        <a href="#about">Profile</a>
    </div>
    </div>
    <div class="welcome-text">
        <h1 class="text-center">Welcome</h1>
</header>
 </body>
 </html>